string standalone.Create_Folder_in_WD(String module_name,Int id)
{
if(module_name == "Accounts")
{
	rec_details = zoho.crm.getRecordById("Accounts",id);
	name = rec_details.getJSON("Account_Name");
}
else if(module_name == "Contacts")
{
	rec_details = zoho.crm.getRecordById("Contacts",id);
	name = rec_details.getJSON("Full_Name");
}
info "Record Details ==== ";
info rec_details;
info "Name === " + name;
wd_folder_url = rec_details.getJSON("Folder_URL");
if(wd_folder_url == null)
{
	header = Map();
	header.put("Accept","application/vnd.api+json");
	if(module_name == "Accounts")
	{
		firma_kunden_folder_id = "c01dm7847f0b5ead046439f1d31ec8f09b71c";
	}
	else
	{
		firma_kunden_folder_id = "c01dm2a83ec0e90cf4d5eaac200cc3c26dd69";
	}
	// ============================================
	// CREATE MAIN ACCOUNT FOLDER
	// ============================================
	data_param1 = Map();
	att_param1 = Map();
	att_param1.put("name",name);
	att_param1.put("parent_id",firma_kunden_folder_id);
	data_param1.put("attributes",att_param1);
	data_param1.put("type","files");
	data = Map();
	data.put("data",data_param1);
	response = invokeurl
	[
		url :"https://www.zohoapis.eu/workdrive/api/v1/files"
		type :POST
		parameters:data.toString()
		headers:header
		connection:"workdrive"
	];
	info response;
	// If folder successfully created
	if(response.getJSON("data") != null)
	{
		main_folder_data = response.getJSON("data");
		main_folder_id = main_folder_data.getJSON("id");
		// Store created folder ID in CRM
		crm_update_main = {"WD_Folder_ID":main_folder_id};
		info zoho.crm.updateRecord("Accounts",id,crm_update_main);
		// ============================================
		// CREATE "General" SUB-FOLDER
		// ============================================
		gen_att_param1 = Map();
		gen_att_param1.put("name","General");
		gen_att_param1.put("parent_id",main_folder_id);
		gen_folder_data_wrapped = Map();
		gen_data_param1 = Map();
		gen_data_param1.put("attributes",gen_att_param1);
		gen_data_param1.put("type","files");
		gen_folder_data_wrapped.put("data",gen_data_param1);
		created_gen_folder_response = invokeurl
		[
			url :"https://www.zohoapis.eu/workdrive/api/v1/files"
			type :POST
			parameters:gen_folder_data_wrapped.toString()
			headers:header
			connection:"workdrive"
		];
		info "Created General Folder === ";
		info created_gen_folder_response;
		// ============================================
		// ADD PASSWORD PROTECTED PUBLIC LINK
		// ============================================
		if(created_gen_folder_response.getJSON("data") != null)
		{
			gen_folder_data_resp = created_gen_folder_response.getJSON("data");
			gen_folder_id = gen_folder_data_resp.getJSON("id");
			// Save General folder ID in CRM (Note: original script used folder_id mistakenly)
			crm_update_gen = {"Gen_Folder_ID":gen_folder_id};
			info zoho.crm.updateRecord("Accounts",id,crm_update_gen);
			// ============================================
			// CREATE "Austausch" SUB-FOLDER INSIDE GENERAL
			// ============================================
			austausch_att = Map();
			austausch_att.put("name","Austausch");
			austausch_att.put("parent_id",gen_folder_id);
			// IMPORTANT: parent = General folder
			austausch_data_wrap = Map();
			austausch_data_param = Map();
			austausch_data_param.put("attributes",austausch_att);
			austausch_data_param.put("type","files");
			austausch_data_wrap.put("data",austausch_data_param);
			austausch_folder_response = invokeurl
			[
				url :"https://www.zohoapis.eu/workdrive/api/v1/files"
				type :POST
				parameters:austausch_data_wrap.toString()
				headers:header
				connection:"workdrive"
			];
			info "Created Austausch Folder === ";
			info austausch_folder_response;
			if(austausch_folder_response.getJSON("data") != null)
			{
				austausch_folder_data_resp = austausch_folder_response.getJSON("data");
				austausch_folder_id = austausch_folder_data_resp.getJSON("id");
			}
			// Prepare password
			password_charset = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789!@#$%^&*()_+-={}[]:;<>,.?/";
			dynamic_pass_list = leftpad(",",30).toList(" ");
			generated_pass = "";
			for each  char_item in dynamic_pass_list
			{
				rand_index = randomNumber(0,password_charset.len() - 1);
				generated_pass = generated_pass + password_charset.subText(rand_index,rand_index + 1);
			}
			info "Generated Pass === " + generated_pass;
			// Build public link creation payload
			attributesMap = Map();
			attributesMap.put("resource_id",austausch_folder_id);
			attributesMap.put("link_name","Austausch");
			attributesMap.put("password_text",generated_pass);
			attributesMap.put("request_user_data",false);
			attributesMap.put("role_id","7");
			// Viewer role
			attributesMap.put("allow_download",true);
			attributesMap.put("expiration_date","");
			dataMap = Map();
			dataMap.put("attributes",attributesMap);
			dataMap.put("type","links");
			final_map = {"data":dataMap};
			public_link = invokeurl
			[
				url :"https://workdrive.zoho.eu/api/v1/links"
				type :POST
				parameters:final_map.toString()
				headers:header
				connection:"workdrive"
			];
			info "Created Public Link === ";
			info public_link;
			// Save link + password in CRM
			if(public_link.getJSON("data") != null)
			{
				pl_data = public_link.getJSON("data");
				pl_attributes = pl_data.getJSON("attributes");
				final_public_link = pl_attributes.getJSON("link");
				info "Final Public Link === " + final_public_link;
				info "Final Folder Password == " + generated_pass;
				crm_update_map = Map();
				crm_update_map.put("Folder_URL",final_public_link);
				crm_update_map.put("Folder_Password",generated_pass);
				if(module_name == "Accounts")
				{
					info zoho.crm.updateRecord("Accounts",id,crm_update_map);
				}
				else if(module_name == "Contacts")
				{
					info zoho.crm.updateRecord("Contacts",id,crm_update_map);
				}
			}
		}
	}
}
return "";
}
